<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This manifest enables common controls version 6 on Windows.  It
     mirrors the original project's manifest file and is required
     when embedding resources.  -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*"
                    name="rust-switcher" type="win32"/>
  <description>Rust Switcher</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
                        version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df"
                        language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>